# second-hand

./: Dockerfile  README.md  appspec.yml
be/: README.md  build.gradle
be/src/main/java/team4/codesquad/secondhand/: BeApplication.java
be/src/main/java/team4/codesquad/secondhand/annotation/: Login.java  LoginUserArgumentResolver.java
be/src/main/java/team4/codesquad/secondhand/configuration/: OpenApiConfig.java  S3Config.java  S3Properties.java  WebConfig.java  WebSocketConfig.java
be/src/main/java/team4/codesquad/secondhand/constant/: ClientClassifier.java  ResponseMessage.java  Status.java  StatusCode.java  UserProperty.java
be/src/main/java/team4/codesquad/secondhand/controller/: CategoryController.java  ChatController.java  LocationController.java  LoginController.java  Message.java  ProductController.java  UserController.java  WatchlistController.java
be/src/main/java/team4/codesquad/secondhand/controller/dto/: LocationIdInputDTO.java  LocationInputDTO.java  LocationsUpdateDTO.java  Message.java
be/src/main/java/team4/codesquad/secondhand/domain/: Category.java  Chatroom.java  Location.java  Product.java  ProductImage.java  User.java  Watchlist.java
be/src/main/java/team4/codesquad/secondhand/domain/dto/: CategoryDTO.java  CategoryListDTO.java  LocationDTO.java  LocationInputDTO.java  LocationListDTO.java  Message.java  OAuthAccessTokenRequest.java  OAuthAccessTokenResponse.java  OAuthUserInfoResponse.java  ProductDTO.java  ProductDetailDTO.java  ProductFormDTO.java  ProductListDTO.java  ProductRequestDTO.java
be/src/main/java/team4/codesquad/secondhand/exception/: ExceptionHandlers.java
be/src/main/java/team4/codesquad/secondhand/handler/: WebSockHandler.java
be/src/main/java/team4/codesquad/secondhand/interceptor/: LoginInterceptor.java  SignUpInterceptor.java
be/src/main/java/team4/codesquad/secondhand/repository/: CategoryRepository.java  ChatroomRepository.java  LocationRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java  WatchRepository.java  WatchlistRepository.java  WatchlistRepositoryCustom.java  WatchlistRepositoryImpl.java
be/src/main/java/team4/codesquad/secondhand/service/: CategoryService.java  ChatService.java  JwtService.java  LocationService.java  OauthService.java  ProductService.java  S3UploaderService.java  UserService.java  WatchlistService.java
be/src/main/java/team4/codesquad/secondhand/service/dto/: CategoryDTO.java  CategoryListDTO.java  ChatMessage.java  ChatRoom.java  LocationDTO.java  LocationInputDTO.java  LocationListDTO.java  OAuthAccessTokenRequest.java  OAuthAccessTokenResponse.java  OAuthUserInfoResponse.java  ProductCreateResponseDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductListDTO.java  ProductRequestDTO.java  ProductResponseIdDTO.java  ProductSearchCondition.java  ProductStatusUpdate.java  ProductUpdateRequestDTO.java  UserLocationInfoDTO.java  UserSalesProductDTO.java  UserSalesProductListDTO.java  WatchlistDTO.java  WatchlistProductsDTO.java  (+1 more)
be/src/main/resources/: application.yml  dummy_data.sql
be/src/main/resources/static/: login.html
be/src/test/java/team4/codesquad/secondhand/: BeApplicationTests.java
be/src/test/java/team4/codesquad/secondhand/repository/: CategoryRepositoryTest.java  ChatroomRepositoryTest.java  LocationRepositoryTest.java  ProductImageRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java  WatchRepositoryTest.java
be/src/test/java/team4/codesquad/secondhand/service/: CategoryServiceTest.java  JwtServiceTest.java  LocationServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+364 files in other folders)
